UI/SmartBodyDiary/SmartBodyDiary/SmartBodyDiary.Shared/MainPage.xaml

<Page
    x:Class="SmartBodyDiary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SmartBodyDiary"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <NavigationView
        x:Name="NavigationView"
        Header="View header"
        IsBackButtonVisible="Collapsed"
        IsBackEnabled="false"
        IsSettingsVisible="true"
        SelectionChanged="rootNavigation_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem
                x:Name="OverviewPage"
                Content="Overview"
                Tag="SmartBodyDiary.OverviewPage" />
            <NavigationViewItem Content="Database" Tag="SmartBodyDiary.DatabasePage" />
        </NavigationView.MenuItems>

        <NavigationView.Content>
            <StackPanel>
                <TextBlock Text="Content line 1" />
                <TextBlock x:Name="testTextBox" MinWidth="100" />

                <Frame x:Name="ContentFrame" Padding="16,0,16,16">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <DrillInNavigationTransitionInfo />
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </StackPanel>
        </NavigationView.Content>
    </NavigationView>
</Page>