UI/SmartBodyDiary/SmartBodyDiary/SmartBodyDiary.Shared/MainPage.xaml

<Page
    x:Class="SmartBodyDiary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SmartBodyDiary"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <!--<TabView
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        CanDrag="false"
        CanDragTabs="false"
        CanReorderTabs="false"
        IsAddTabButtonVisible="false">
        <TabViewItem Header="Overview" IsClosable="false" />
        <TabViewItem Header="Data" IsClosable="false" />
    </TabView>-->

    <NavigationView
        x:Name="rootNavigation"
        Header="View header"
        IsBackButtonVisible="Collapsed"
        IsBackEnabled="false"
        IsSettingsVisible="true"
        SelectionChanged="rootNavigation_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem x:Name="Header1" Content="Header1" />
            <NavigationViewItem x:Name="Header2" Content="Header2" />
        </NavigationView.MenuItems>

        <NavigationView.FooterMenuItems>
            <NavigationViewItem x:Name="Footer1" Content="Footer 1" />
            <NavigationViewItem x:Name="Footer2" Content="Footer 2" />
        </NavigationView.FooterMenuItems>

        <NavigationView.Content>
            <StackPanel>
                <TextBlock Text="Content line 1" />
                <TextBlock MinWidth="100" x:Name="testTextBox" />
            </StackPanel>
        </NavigationView.Content>
    </NavigationView>
</Page>